/*-----------------------------------*\
  Personnalisation
\*-----------------------------------*/

:root {
  /**
   * couleurs
   */
  --white: hsl(0, 0%, 100%);
  --redMalagasy: hsla(357, 90%, 55%, 0.955);
  --greenMalagasy: hsl(120, 61%, 50%);
  --ghost-white-1: hsl(240, 100%, 99%);
  --ghost-white-2: hsl(228, 50%, 96%);
  --white-opacity: hsla(0, 0%, 100%, 0.5);
  --cool-gray: hsl(244, 17%, 61%);

  /**
   * Style d'écriture
   */

  --ff-quicksand: "Quicksand", sans-serif;
  --ff-mulish: "Mulish", sans-serif;

  --fs-1: 36px;
  --fs-2: 28px;
  --fs-3: 20px;
  --fs-4: 17px;
  --fs-5: 16px;
  --fs-6: 15px;
  --fs-7: 14px;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * espacement
   */

  --section-padding: 40px;
}

/*reset*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
label,
button,
ion-icon,
textarea {
  display: block;
}

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

input,
textarea {
  border: none;
  font: inherit;
  width: 100%;
}

html {
  font-family: var(--ff-quicksand);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  padding-inline: 15px;
}

.h1,
.h2,
.h3 {
  color: var(--independence);
  font-family: var(--ff-mulish);
  line-height: 1.2;
}

.h1 {
  font-size: 32px;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.btn {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 15px 30px;
  border-radius: 4px;
  transition: var(--transition);
}

.btn:hover,
.btn:focus {
  transform: translateY(-2px);
}

.btn-style {
  border: 1px solid var(--redMalagasy);
  color: var(--redMalagasy);
}

.btn-style:hover,
.btn-style:focus {
  background: var(--greenMalagasy);
  color: var(--white);
  box-shadow: 0 3px 10px hsla(207, 45%, 54%, 0.5);
}

.section-title {
  text-align: center;
}

.section-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
  text-align: center;
}

/* HEADER */

header {
  text-align: center;
  background: #1d1d1d;
  color: white;
  padding-bottom: 30px;
}
header h1 {
  padding-top: 30px;
}
nav {
  background: white;
  box-shadow: 0px 3px 1px -1px rgba(0, 0, 0, 0.5);
  font-size: 1.1em;
  padding: 15px;
}

.nav-ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.nav-ul li a {
  text-decoration: none;
  color: #aaa;
}
.nav-ul li a:hover {
  font-size: 1.2rem;
  font-weight: 600;
  color: red;
}
/* HERO */

.hero {
  padding: 40px 0;
  background: var(--white);
}

.hero-content {
  margin-bottom: 40px;
}

.hero-title {
  margin-bottom: 25px;
}

.hero-text {
  color: var(--cool-gray);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 20px;
}
.knee-word {
  text-transform: uppercase;
  font-size: var(--fs-1);
  font-weight: var(--fw-800);
  color: var(--redMalagasy);
}

.hero .btn-style {
  margin: auto;
}

/* GESTION IMAGE BANNIERE */
.hero-banner {
  perspective: 1000px;
}

.hero-banner img {
  width: 100%;
  border-radius: 5%;
}

footer {
  background: #1d1d1d;
  color: white;
  text-align: center;
  padding: 15px;
}

.separator {
  width: 80px;
  height: 1px;
  margin: 15px auto;
  display: block;
  background: #999999;
}

a {
  text-decoration: none;
}

.about {
  padding-block: var(--section-padding);
  background: var(--ghost-white-1);
}

.about-content {
  margin-bottom: 30px;
}

.about-icon {
  width: 60px;
  height: 60px;
  background: var(--redMalagasy);
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 40px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.about-title {
  margin-bottom: 10px;
}

.about-text {
  color: var(--cool-gray);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-list {
  display: grid;
  gap: 20px;
}

.about-card {
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 12px hsla(233, 77%, 10%, 0.06);
  border-radius: 4px;
  transition: var(--transition);
}

.about-card:hover {
  background: var(--redMalagasy);
  transform: translateY(-5px);
  box-shadow: 0 5px 18px hsla(245, 85%, 63%, 0.4);
}

.about-card .card-icon {
  width: 60px;
  height: 60px;
  background: var(--redMalagasy);
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 28px;
  border-radius: 50%;
  margin-inline: auto;
  margin-bottom: 20px;
  transition: var(--transition);
}

.about-card:hover .card-icon {
  background: var(--greenMalagasy);
  color: var(--white);
  box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
}

.about-card .card-title {
  margin-bottom: 10px;
  transition: var(--transition);
}

.about-card:hover .card-title {
  color: var(--white);
}

.about-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.8;
  transition: var(--transition);
}

.about-card:hover .card-text {
  color: var(--white);
}

.about .btn-style {
  margin: auto;
}
/* VIDEOS */

.videos {
  padding-block: var(--section-padding);
  background: var(--white);
}

.videos .section-title {
  margin-bottom: 15px;
}

.videos .section-text {
  margin-bottom: 60px;
}

.videos-wrapper:not(:last-child) {
  margin-bottom: 80px;
}

.videos-banner {
  margin-bottom: 35px;
  cursor: pointer;
}
.videos-banner span {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.videos-banner img {
  width: 100%;
  border-radius: 5%;
  filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.6);
}

.videos-content-subtitle {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--fs-5);
  color: var(--eerie-black);
  margin-bottom: 20px;
}

.videos-content-subtitle span {
  font-size: 1.2rem;
}

.videos-content-subtitle ion-icon {
  color: var(--redMalagasy);
  font-size: 20px;
}

.videos-content-title {
  font-size: var(--fs-2);
  font-family: var(--ff-mulish);
  color: var(--independence);
  font-weight: var(--fw-600);
  margin-bottom: 25px;
}

.videos-content-title strong {
  font-weight: var(--fw-700);
}

.videos-content-text {
  font-size: var(--fs-6);
  color: var(--cool-gray);
  line-height: 1.7;
  margin-bottom: 25px;
}

.videos-list {
  margin-bottom: 40px;
}

.videos-list-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  font-size: var(--fs-5);
  color: black;
  margin-bottom: 10px;
}

.videos-list-item ion-icon {
  font-size: 23px;
  color: var(--redMalagasy);
}

.videos-list-item p {
  width: calc(100% - 28px);
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Animations pour les sections */

.hiddenUp {
  opacity: 0;
  transform: translateY(25%);
  transition: ease-in 0.5s;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.hiddenLeft {
  opacity: 0;
  transform: translateX(-25%);
  transition: ease-in 0.5s;
}

.showLeft {
  opacity: 1;
  transform: translateX(0);
}

.hiddenRight {
  opacity: 0;
  transform: translateX(25%);
  transition: ease-in 0.5s;
}

.showRight {
  opacity: 1;
  transform: translateX(0%);
}

/*gestion de la pop up*/

.popup-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 50px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.popup-content h2 {
  text-align: center;
  margin-bottom: 10px;
}
.popup-text {
  display: flex;
  flex-direction: column;
}

.popup-text p {
  margin-bottom: 10px;
}

.popup-text p:last-child {
  margin-bottom: 0;
}

.close-popup {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

/* gestion des vidéos */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 5% auto;
  padding: 20px;
  width: 90%;
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#youtubeVideo {
  width: 100%;
  height: 540px;
}

/* CLASS */

.div-logo {
  margin: auto;
}

.contact {
  display: flex;
  justify-content: space-between;
  border: 1px black solid;
  border-radius: 15px;
  max-width: 300px;
  margin: auto;
  padding: 30px;
  margin-bottom: 20px;
}

.contact h4 {
  margin-top: 20px;
}

.contact p {
  display: none;
}

.contact a,
.contact img {
  display: block;
  width: 50px;
  height: 50px;
}

/* ID */

#logo {
  margin: auto;
  width: 240px;
  height: 240px;
  margin-top: 10px;
}
/* POLICES */

@font-face {
  font-family: "Vary";
  src: url(/assets/anandapersonal.ttf) format("truetype");
}

/* RESPONSIVE */

/* responsive pour écran 450px et +*/

@media (min-width: 450px) {
  /* HERO */

  /* ABOUT */

  .about-card .card-text {
    max-width: 300px;
    margin-inline: auto;
  }
}

/* responsive pour écran 576px et +*/
@media (min-width: 576px) {
  /*Personnalisation*/

  :root {
    --fs-1: 52px;
  }

  /* Re-used */

  .container {
    max-width: 525px;
    margin-inline: auto;
  }

  .section-text {
    max-width: 460px;
    margin-inline: auto;
    margin-bottom: 80px;
  }
}

/* responsive pour écran 768px et +*/

@media (min-width: 768px) {
  /**
     * re-used
     */

  .container {
    max-width: 720px;
  }

  .section-text {
    max-width: 645px;
  }

  /**
     * HERO
     */

  .hero :is(.hero-text, .form-text, .hero-form) {
    max-width: 520px;
  }

  .hero-banner {
    max-width: 600px;
    margin-inline: auto;
  }

  /**
     * A PROPOS DE
     */

  .about-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * FOOTER
   */

  .footer-link-box {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* responsive pour écran 992px et +*/

@media (min-width: 992px) {
  /**
     * re-used
     */

  .container {
    max-width: 1250px;
  }

  .section-text {
    max-width: 450px;
  }

  /**
     * HEADER
     */

  .header {
    overflow: visible;
    padding-block: 0;
    height: unset;
  }

  .header.active {
    height: unset;
  }

  .menu-toggle-btn {
    display: none;
  }

  .navbar {
    position: static;
    visibility: visible;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    gap: 40px;
    margin-inline: auto;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navbar-link,
  .header-action-link {
    padding-block: 25px;
  }

  /**
     * HERO
     */

  .hero .container {
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    gap: 60px;
  }

  .hero-content {
    margin-bottom: 0;
  }

  /**
     * À PROPOS DE 
     */

  .about .container {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .about-content {
    margin-bottom: 0;
    width: 40%;
  }

  .about-list {
    gap: 30px;
    padding-bottom: 50px;
  }

  .about-list li:nth-child(odd) {
    transform: translateY(50px);
  }
  .about .btn-style {
    margin: 0;
  }
  /**
     * VIDEOS
     */
  .videos-banner img {
    width: 90%;
    border-radius: 5%;
  }
  .videos-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
  }

  .videos-wrapper > * {
    flex: 1;
  }

  .videos-wrapper:nth-child(4),
  .videos-wrapper:nth-child(6) {
    flex-direction: row-reverse;
  }

  .videos-wrapper:not(:last-child) {
    margin-bottom: 100px;
  }

  /**
     * FOOTER
     */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
  }

  .footer-brand {
    margin-bottom: 0;
    max-width: 300px;
  }

  .footer-list {
    width: 140px;
  }
}

/* responsive pour écran 1200px et +*/

@media (min-width: 1200px) {
  /**
     * re-used
     */

  .container {
    max-width: 1200px;
  }

  /**
     * HERO
     */
  .hero {
    padding: 100px 0 var(--section-padding);
  }

  .hero .container {
    gap: 100px;
  }

  .hero .btn-style {
    margin: 0;
  }

  .popup-content {
    width: 680px;

    /**
     * footer
     */

    .footer-link-box {
      margin-right: 40px;
    }

    .footer-list {
      width: 170px;
    }
  }

  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }

  .videos-banner span {
    display: none;
  }
  /* CONTACT*/

  .contact {
    max-width: 750px;
  }

  .contact p {
    display: block;
    margin-top: 20px;
  }

  .contact img {
    width: 50px;
    height: 50px;
  }

  #youtubeVideo {
    margin: auto;
    width: 100%;
    height: 800px;
  }
}
@media (min-width: 2200px) {
  /* HEADER */
  header h1 {
    padding-top: 30px;
    font-size: 4rem;
  }

  header h2 {
    font-size: 3rem;
  }

  .separator {
    width: 180px;
    height: 4px;
    margin: 15px auto;
    display: block;
    background: #c8c8c8;
  }
  nav {
    font-size: 2rem;
  }

  .nav-ul {
    gap: 60px;
  }

  .nav-ul li a:hover {
    font-size: 2.5rem;
  }

  .container {
    max-width: 2000px;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-text {
    color: var(--cool-gray);
    font-size: 2rem;
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 20px;
  }
  .knee-word {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: var(--fw-800);
    color: var(--redMalagasy);
  }
  .hero .btn-style {
    font-size: 2rem;
  }

  .hero-banner img {
    width: 150%;
    border-radius: 5%;
  }

  /* ABOUT */

  .about-content {
    width: 50%;
  }

  .about-icon {
    width: 160px;
    height: 160px;
    font-size: 4rem;
  }

  .about-title {
    font-size: 3rem;
  }

  .about-text {
    font-size: 2rem;
  }

  .about-list {
    gap: 40px;
  }

  .about-card .card-icon {
    width: 160px;
    height: 160px;
    font-size: 4rem;
  }

  .about-card .card-title {
    font-size: 3rem;
  }

  .about-card .card-text {
    font-size: 1.5rem;
  }

  /* VIDEOS */

  .videos .section-title {
    font-size: 4rem;
  }

  .videos .section-text {
    font-size: 3rem;
    max-width: 1450px;
  }

  .videos-content-subtitle span {
    font-size: 3rem;
  }

  .videos-content-subtitle ion-icon {
    font-size: 60px;
  }

  .videos-content-title {
    font-size: 3rem;
  }

  .videos-content-text {
    font-size: 2rem;
  }

  .videos-list-item {
    font-size: 2rem;
  }
  .videos-list-item ion-icon {
    font-size: 46px;
  }
  .videos-banner img {
    width: 90%;
    border-radius: 5%;
    margin: 30px;
    cursor: pointer;
  }

  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }

  .btn-style {
    font-size: 2rem;
    border: 3px solid;
  }

  /*gestion de la pop up*/

  .popup-content {
    width: 70%;
    font-size: 2rem;
  }

  /* gestion des vidéos */

  .modal-content {
    margin: 5% auto;
    padding: 20px;
  }

  .close-modal {
    color: white;
    float: right;
    font-size: 80px;
    font-weight: bold;
  }

  .close-modal:hover,
  .close-modal:focus {
    color: var(--redMalagasy);
  }

  #youtubeVideo {
    margin: auto;
    width: 100%;
    height: 1400px;
  }

  /* CLASS */

  .contact {
    max-width: 1400px;
    font-size: 2.2rem;
  }

  .contact a,
  .contact img {
    display: block;
    width: 100px;
    height: 100px;
  }

  /* ID */

  #logo {
    margin: auto;
    width: 500px;
    height: 500px;
    margin-top: 10px;
  }
}
